<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_paleta_de_cor_view"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="10dp"
    android:background="@drawable/bola_paleta_de_cor" />